<!DOCTYPE html>
<html lang="en">
<head>
<title>contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--  -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:150px;}
</style>
</head>
<head>
    <body>
        <hr>
        <h3>
            <a href="/">Back home</a>
        </h3>
    </body>
    <body>
        <hr>
        <!-- <h1 class="display-7"  style="color:rgb(61, 168, 61) !important">Contact</h1> -->
        <div class="container">
            <h1 class="display-7"  style="color:rgb(61, 168, 61) !important">Contact</h1>
            <hr>
            <div class="jumbotron text-align"  style="background:rgb(61, 168, 61) !important">
                    <h2 class="display-7"  style="color:whitesmoke">B. Angélica Pilón-Jiménez</h2>
                    <br>
                    <h2 class="display-7"  style="color:whitesmoke">Fernanda I. Saldívar-González</h2>
                    <br>
                    <h2 class="display-7"  style="color:whitesmoke">Bárbara I. Díaz-Eufracio</h2>
                    <br>
                    <h2 class="display-7"  style="color:whitesmoke">Noemi Angeles Durán Iturbide </h2>
                    <br>
                    <h2 class="display-7"  style="color:whitesmoke">José L. Medina-Franco</h2>
                    <br> 
                    <h3 class="display-7"  style="color:whitesmoke">DIFACQUIM. Universidad Nacional Autonoma de México, Ciudad de México, México</h3>  
                    </p>
                    <p class="lead" style="color:whitesmoke"> www.difacquim.com
                    </p>
                    <p class="lead" style="color:whitesmoke">  Email: difacquim@gmail.com
                    </p>
            </div>
        </div>
        </body>
    </head>
<head>
        <body>
        <hr>
        <hr>
        </body>
    </head>
