<!DOCTYPE html>
<html lang="en">
<head>
<title>BIOFACQUIM</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--  -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.w3-button {width:150px;}
</style>
</head>
<head>
    <body>
    <hr>
    <div class="container">
        <div class="jumbotron text-center"  style="background:rgb(61, 168, 61) !important">
                    <h1 class="display-4"  style="color:whitesmoke">BIOFACQUIM explorer</h1>
                    <h3 class="display-7"  style="color:whitesmoke">version 1.0</h3>
                    <!-- <p class="lead">version 1.0</p> -->
                </div>
    </div>
    </body>
</head>
<head>
    <body>
    <div class="container text-center">
            <!-- <h4 style="font-size:150%;" style='color:DarkCyan'>Select a Fingerprint to perform TSNE Analysis</h4> -->
            <br>
            <a  class="w3-button w3-green"  style="color:darkcyan;" style="font-size:300%;"  href="/" role="button">Home</a>
            <a  class="w3-button w3-green"  style="color:darkcyan;" style="font-size:300%;"  href="/browse" role="button">Browse</a>
            <a  class="w3-button w3-green"  style="color:darkcyan;" style="font-size:300%;"  href="/search" role="button">Search</a>
            <a  class="w3-button w3-green"  style="color:darkcyan;" style="font-size:300%;"  href="/download" role="button">Download</a>
            <a  class="w3-button w3-green"  style="color:darkcyan;" style="font-size:300%;"  href="/statistics" role="button">Statistics</a>
            <a  class="w3-button w3-green"  style="color:darkcyan;" style="font-size:300%;"  href="/contact" role="button">Contact</a>
            <a  class="w3-button w3-green"  style="color:darkcyan;" style="font-size:300%;"  href="/ADMET" role="button">ADMET</a>
    </body>
</head>
<head>
        <body>
        <hr>
        <hr>
        <div class="container">
            <div class="jumbotron"  style="background:transparent !important">
                        <!-- <h1 class="display-4"  style="color:whitesmoke">BIOFACQUIM</h1> -->
                <p class="lead" style="text-align:justify;">Compound databases of natural products have a major impact on drug discovery projects
                    and other areas of research. The number of databases in the public domain with compounds from natural origin is increasing. Several countries have initiatives in place to construct and maintain compound databases that are representative of their diversity. Examples are Brazil, France, Panama and recently Vietnam.
                </p>
                <br>
                <p class="lead" style="text-align:justify;">Herein, we introduce the first version of BIOFACQUIM, a free novel compound database with natural products isolated and characterized in Mexico. 
                Users can easily access natural products of interest by user-friendly browser, explore chemical espace and interest statistical values.</p>
            </div>
        </div>
        </body>
</head>